# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/app/JUCE -B/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/modules && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/modules && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/app/JUCE -B/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules/list_install_components: phony


#############################################
# Utility command for install

build modules/CMakeFiles/install.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/modules && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build modules/install: phony modules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build modules/CMakeFiles/install/local.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/modules && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules/install/local: phony modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/modules && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build modules/install/strip: phony modules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras/Build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extras/Build/edit_cache: phony extras/Build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/app/JUCE -B/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/rebuild_cache: phony extras/Build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/install: phony extras/Build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/install/local: phony extras/Build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/install/strip: phony extras/Build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/JUCE/extras/Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || .

build extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /app/JUCE/extras/Build/juceaide/Main.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o.d
  FLAGS = -std=c++17 -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/app/JUCE/extras/Build -I/app/JUCE/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /app/JUCE/extras/Build/juce_build_tools/juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o.d
  FLAGS = -std=c++17 -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/app/JUCE/extras/Build -I/app/JUCE/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /app/JUCE/modules/juce_gui_basics/juce_gui_basics.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.o.d
  FLAGS = -std=c++17 -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/app/JUCE/extras/Build -I/app/JUCE/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /app/JUCE/modules/juce_graphics/juce_graphics.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.o.d
  FLAGS = -std=c++17 -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/app/JUCE/extras/Build -I/app/JUCE/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /app/JUCE/modules/juce_events/juce_events.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.o.d
  FLAGS = -std=c++17 -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/app/JUCE/extras/Build -I/app/JUCE/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /app/JUCE/modules/juce_core/juce_core.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.o.d
  FLAGS = -std=c++17 -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/app/JUCE/extras/Build -I/app/JUCE/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.o: CXX_COMPILER__juceaide_unscanned_Debug /app/JUCE/modules/juce_data_structures/juce_data_structures.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Debug
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DLINUX=1 -D_DEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.o.d
  FLAGS = -std=c++17 -g -O0 -Wall -Wextra -Wpedantic -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wsign-compare -Wsign-conversion -Wunreachable-code -Wcast-align -Wno-implicit-fallthrough -Wno-maybe-uninitialized -Wno-ignored-qualifiers -Wswitch-enum -Wredundant-decls -Wno-strict-overflow -Wshadow -Wfloat-equal -Wmissing-field-initializers -Woverloaded-virtual -Wreorder -Wzero-as-null-pointer-constant
  INCLUDES = -I/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/app/JUCE/extras/Build -I/app/JUCE/modules -I/usr/include/freetype2 -I/usr/include/libpng16
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras/Build/juceaide/juceaide_artefacts/Debug/juceaide

build extras/Build/juceaide/juceaide_artefacts/Debug/juceaide: CXX_EXECUTABLE_LINKER__juceaide_Debug extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.o | /usr/lib/x86_64-linux-gnu/libfreetype.so
  CONFIG = Debug
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=extras/Build/juceaide/CMakeFiles/juceaide.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libfreetype.so  -lrt  -ldl  -lpthread
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extras/Build/juceaide/juceaide_artefacts/Debug/juceaide
  TARGET_PDB = juceaide.dbg


#############################################
# Utility command for edit_cache

build extras/Build/juceaide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build extras/Build/juceaide/edit_cache: phony extras/Build/juceaide/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/juceaide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/app/JUCE -B/app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/juceaide/rebuild_cache: phony extras/Build/juceaide/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/juceaide/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/juceaide/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/juceaide/install: phony extras/Build/juceaide/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/juceaide/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/juceaide/install/local: phony extras/Build/juceaide/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/juceaide/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide && /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/juceaide/install/strip: phony extras/Build/juceaide/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build juceaide: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools

build all: phony modules/all extras/Build/all

# =============================================================================

#############################################
# Folder: /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build

build extras/Build/all: phony extras/Build/juceaide/all

# =============================================================================

#############################################
# Folder: /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide

build extras/Build/juceaide/all: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide

# =============================================================================

#############################################
# Folder: /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/modules

build modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/cmake_install.cmake /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/modules/cmake_install.cmake /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/cmake_install.cmake /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/extras/Build/juceaide/cmake_install.cmake: RERUN_CMAKE /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/CMakeFiles/cmake.verify_globs | /app/JUCE/CMakeLists.txt /app/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake /app/JUCE/extras/Build/CMake/JUCEConfig.cmake.in /app/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake /app/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake /app/JUCE/extras/Build/CMake/JUCEUtils.cmake /app/JUCE/extras/Build/CMakeLists.txt /app/JUCE/extras/Build/juceaide/CMakeLists.txt /app/JUCE/modules/CMakeLists.txt /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/BasicConfigVersion-ExactVersion.cmake.in /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPkgConfig.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/JUCE/CMakeLists.txt /app/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake /app/JUCE/extras/Build/CMake/JUCEConfig.cmake.in /app/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake /app/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake /app/JUCE/extras/Build/CMake/JUCEUtils.cmake /app/JUCE/extras/Build/CMakeLists.txt /app/JUCE/extras/Build/juceaide/CMakeLists.txt /app/JUCE/modules/CMakeLists.txt /app/_skbuild/linux-x86_64-3.12/cmake-build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/BasicConfigVersion-ExactVersion.cmake.in /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPkgConfig.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-sb5as9zp/overlay/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
